mongoDb = "mongodb+srv://picsou:picsou13@cluster0.4td5k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET=RANDOM_TOKEN_SECRET
SESSION_MAX_AGE=3600000
clientId = 410859194088-004a9sp5s5304862cafidrdqt25iaqoo.apps.googleusercontent.com
MAILGUN_APIKey=a10afa941daffda804bf3605a81fb055-a3c55839-f1e09149
MAILGUN_DOMAIN=sandbox79d5b61ddcf14bb4b9df8334a41313e2.mailgun.org
PORT=https://finderht.herokuapp.com